
## postgresql database credentials 
#configure spring boot to connect to the postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/ManyToMany
spring.datasource.username=postgres
spring.datasource.password=18049526350404


#The simplest way is to dump the queries to standard out is to add the following to application.properties:
spring.jpa.show-sql=true
# To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


